<!DOCTYPE html>
<html>
    <head>
        <title>My cricket feed</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <style type="text/css"  media="all">
          * {
              -webkit-box-sizing: border-box;
                 -moz-box-sizing: border-box;
                      box-sizing: border-box;
            }
         
          .container {
              margin: 20px auto;
              
              width: 100%;
              text-align: center;
            }
            h3{
              color: green;
            }

          

          /*begin styles for RSS Feed */



          .rss-box {
           
             margin: 0 auto;
             padding: 0 20px;
             width: 50%;
             background-color: #FFF;
             float: left;
             

             
             
          }
          .rss-items {
            margin-top:0px;
            padding:0.5em; 0.5em;
            margin-left:0px;
            color:#000000;
          }
          p.rss-title {padding:0.5em;}
          .rss-title {
            font-size: 16pt;
            background-color: white;
            color: black;
            font-weight:bold;

            text-align: left;
          }

          .rss-item  {
            font-size: 12pt;
            list-style:none;
            padding-bottom:1em;
          }

          .rss-item a {
            color:black;
            font-size: 12pt;
            }
            
          .rss-item a:visited {
            color: blue;
          }

          .rss-date {
            font-size: 12pt;
            color: red;
            } 

          

          </style>
           





    </head>
    <body>
        <h1 class="container">My cricket feed</h1>
        <h3 class="container">Top cricket headlines consolidated</h3>
        


           

      
         <script language="JavaScript" src="http://feed2js.org//feed2js.php?src=http%3A%2F%2Fwww.espncricinfo.com%2Frss%2Fcontent%2Fstory%2Ffeeds%2F6.xml&chan=y&num=5&desc=1&date=y&targ=y&utf=y"  charset="UTF-8" type="text/javascript"></script>

        
        <script language="JavaScript" src="http://feed2js.org//feed2js.php?src=http%3A%2F%2Fwww.espncricinfo.com%2Frss%2Fcontent%2Fstory%2Ffeeds%2F2.xml&chan=y&num=5&desc=1&date=y&targ=y&utf=y"  charset="UTF-8" type="text/javascript"></script>
    </body>
</html>